<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to my fisrt page">
		<title>Blocks_Inline</title>
		<style>
			div{
				width:500px;
				padding:100px;
				background:#DDD;
				border:1px solid #CCC;
				margin:10px 0; 
				
			}
			span{
				color:#F00;
				font-weight: bold;
			}

			.test1{
				color:red;
			}

			.test{
				color:blue;
			}	
		</style>-->
		<link rel="stylesheet" href="style.css">
		<!--<script>alert("Welcome to javascript");</script>-->


	</head>

	<body>

		<div>This is DIV</div>

		<div>
			<h1>Chapter 1</h1>
			<p>this is the paragrapg of <span>chapter1</span></p>
			<img src="ME.jpg" width="50" height="50">
		</div>

		<div>
			<h1>Chapter 2</h1>
			<p>This is the paragraph of <span>chapter2</span></p>
			<img src="ME.jpg" width="50" height="50">
		</div>

		<div>
			<h1>UNORDERED LISTS</h1>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>

			<h1>ORDERED LISTS</h1>
			<ol type="1">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>

			<h1>Reversed ORDERED LISTS</h1>
			<ol reversed type="1">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>

			<h1>Description LISTS</h1>
			<dl>
				<dt>HTML</dt>
				<dd>Good language</dd>
				<dd>Easy to learn</dd>
			</dl>
		</div>

		<p>This is <b>BOLD TEXT</b></p>

		<table border ="1">

			<caption>This is our hosting plan</caption>

			<tr>
				<td>Plan 1</td>
				<td>Plan 2</td>
				<td>Plan 3</td>
				<td>Plan 4</td>
			</tr>

			<tr>
				<td>Hard Disk 30 GB</td>
				<td>Hard Disk 40 GB</td>
				<td>Hard Disk 50 GB</td>
				<td>Hard Disk 60 GB</td>
			</tr>

			<tr>
				<td>3 Databases</td>
				<td>4 Databases</td>
				<td>3 Databases</td>
				<td>4 Databases</td>
			</tr>

			<tr>
				<td>3 FTP</td>
				<td>4 FTP</td>
				<td>3 FTP</td>
				<td>4 FTP</td>
			</tr>

			<tr>
				<td>30$</td>
				<td>40$</td>
				<td>70$</td>
				<td>80$</td>
			</tr>





		</table>


		<table border="1">

			<tr>
				<td colspan="2">Programming</td>
				<td colspan="2">Web</td>
			</tr>

			<tr>

				<td>SQL</td>
				<td>PHD</td>
				<td>HTML</td>
				<td>CSS</td>
			</tr>
		</table>



		<table border="1">

			<tr>
				<td>name</td>
				<td>email</td>
			</tr>

			<tr>

				<td rowspan="3">hadeer</td>
				<td>h1@gmail.com</td>
			</tr>

				<tr>
				<td>h2@gmail.com</td>
			</tr>

				<tr>
				<td>h3@gmail.com</td>
			</tr>
		</table>

		<div class="test">This is div 1</div>
		<div class="test1">This is div 2</div>





	</body>



</html>