<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="description" content="Form Elements Example ">
		<title>IFrame</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript">
		</script>
		<style></style>

	</head>

	<body>
		Hadeer&nbsp;&nbsp;&nbsp;&nbsp;Samir
		<br>
		&lt;div class="test"&gt;&lt;/div&gt;
		<br>
		&amp;
		<br>
		&cent;
		<br>
		&pound;
		<br>
		&yen;
		<br>
		&euro;
		<br>
		copyrights &copy;
		<br>
		Trademark &reg;


	</body>



</html