<html>

	<head>
		<title>Our first page</title>
	</head>

	<body>
		<h1>our page</h1>
		<p>this our first page this our first page this our first page this our first page</p>
		<h2>Chapter 1</h2>
		<p>this our first page this our first page this our first page this our first page</p>
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="this is my image">
		<a href="https://www.google.com">Google</a>
		<a href="https://www.facebook.com">Facebook</a>

		<a href="#new5">New Story</a>
		<h1>Story Name</h1>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p id = "new5">This is my story 5 That i Have Clicked</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>
		<p>This is my story 1</p>
		<p>This is my story 2</p>
		<p>This is my story 3</p>
		<p>This is my story 4</p>


	</body>
</html>
