<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="description" content="Form Elements Example ">
		<title>Form Elements</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript">
			function sayHello(){
				alert("Say Hello");
			}
		</script>
		<style></style>

	</head>

	<body>

		<form name="Register" action="post.php" method="post">

			<fieldset>
				<legend>Personal Information</legend>
				<label>Username</label>
				<input type="text" name="Username" placeholder="Type your username" maxlength="10">

				<br>

				<label>Password</label>
				<input type="Password" name="Password" placeholder="Type your Password" maxlength="10">

				<br>

			</fieldset>

			

			<label>Upload CV</label>
			<input type="file" name="upload">

            <br>

			<input type="checkbox">
			<label>Remember Me</label>

			<input type="submit" value="Sign Up">

			<input type="button" name="say Hello" value="say Hello" onclick="sayHello()">

			<input type="reset" name="reset" value="restore Defaults">

			<input type="image" src="Me.jpg" alt="My Image">

            <input type="hidden" value="testing">

            <br>
            <label>Choose Your Browser</label>
            <br>
            <input type="radio" name="browser" value="Chrome">Google Chrome
            <br>
            <input type="radio" name="browser" value="Firefox">FireFox
            <br>
            <input type="radio" name="browser" value="upera">Upera
            <br>

            <label>Choose Your Mobile</label>
            <br>
            <input type="radio" name="Iphone" value="Iphone">Iphone
            <br>
            <input type="radio" name="Samsong" value="samsong">Samsong
            <br>
            <input type="radio" name="Sony" value="Sony">Sony
            <br>

            <label>Your Message</label>
            <textarea rows="6" cols="70">Your Name:</textarea>

            <br>

            <select name="time" size="3" multiple="2">
            	<optgroup label="Available Times">         	
            		<option>Now</option>
            		<option>Tomorrow</option>
            		<option>After A Week</option>
            	</optgroup>

            </select>

		</form>

	</body>



</html>