<!DOCTYPE html>
<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="description" content="this is my webpage that i use to register">
		<title>Registering Form</title>
		<link rel="stylesheet" href="style.css">
		<script></script>
		<style>

			body{
				background: #EFEFEF;  <!--Grey-->
				font-family: Arial,Tahoma;
			}

			fieldset{
				background: #FFF;  <!-- white-->
				border:1px solid #CCC;
				padding:10px;
				margin-bottom:20px;
			}

			legend{
				background: #FFF;
				border: 1px solid #CCC;
				padding: 5px;
			}

			label,input,select{
				display: block;   <!-- y3nii byt3aml mo3mla l block kol 7aga fe satr-->
			}

			input{
				margin-bottom: 10px;

			}
		</style>

	</head>

	<body>

		<form name="Register">
			<fieldset>
				<legend>Personal Information</legend>
				<label>UserName</label>
				<input type="text" name="UserName" placeholder="Type Your UserName">
				<label>Password</label>
				<input type="password" name="password" placeholder="Type Your Password">
				<label>Email</label>
				<input type="Email" name="Email" placeholder="Type Your Email">
				<label>Gender</label>
				<select name="gender">
					<option>Male</option>
					<optgroup>Female</optgroup>
				</select>
			</fieldset>

			<br>


			<fieldset>
				<legend>Your Favourites</legend>

				<label>. Your Favourites Text Editor</label>
				<input type="radio" name="KomodoEdit" value="KomodoEdit">KomodoEdit
				<input type="radio" name="NotePad++" value="NotePade++">Notepade++
				<input type="radio" name="Sublime" value="Sublime">Sublime

                <hr>
	
				<label>. Your Favourites Browsers</label>
				<input type="radio" name="Google Chrome" value="Google Chrome">Google Chrome
				<input type="radio" name="Mozilla FireFox" value="Mozilla FireFox">Mozilla FireFox
				<input type="radio" name="Opera" value="Opera">Opera

				<hr>


				<label>. Your Favourites Operating Systems</label>
				<input type="radio" name="MAC OSX" value="MAC OSX">MAC OXS
				<input type="radio" name="Linux" value="Linux">Linux
				<input type="radio" name="Windows" value="Windows">Windows

			</fieldset>

			<br>

			<fieldset>
				<legend>Your Message</legend>
				<textarea rows="9" cols="80"></textarea><br>
				<input type="button" value="Send Your Data">
			</fieldset>

			

		</form>



	</body>



</html>