
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">

			<title></title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<script type="text/javascript"></script>
			<!--[if LT IE9]>
				<script src="html5shive.min.js"></script>
			<![endif]-->

		</head>
		<body>

			<!--start header-->
				<header class="main">
					<h1>HTML5 Course</h1>
				</header>

			<!--end header-->

			<!--start navigation-->

			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact Us</li>
				</ul>

			</nav>


			<!--end navigation-->

			<!--start main-->
			<main>
				

				<p>Welcome to our <span><mark>HTML5</mark> Course</span> from Hadeer Samir</p>
			</main>	



			<!--end main-->

			<div class="post">
			<!--start article-->
				<article>
					<header>
						<h3>Our New Framework Milestone</h3>
						<p>Created By <span>Hadeer </span>on <time datetime="2019-01-19T16:20:33">Jan,19th,2019</time></span></p>
					</header>
					<section>
						<p>This is article content Number #01</p>
						<div>
							Design: <progress value="7" max="10"></progress><br>
							Coding: <progress value="65" max="100"></progress>
							
						</div>
					</section>
				</article>

				<article>
					<header>
						<h3>Article about details tag</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<p>This is article content Number #02</p>
						<p>
							<details>
								<summary>References</summary>
								<ul>
									<li>Ref 1</li>
									<li>Ref 2</li>
									<li>Ref 3</li>
								</ul>
							</details>
						</p>
					</section>
				</article>

				<article>
					<header>
						<h3>Article about using wbr tag</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<p>This is article content Number #03</p>
						<div class="long-link">
							https://www.testinglonglink.com<wbr>/products.php?id=200&</wbr>cat=100&test=mainsection
						</div>
					</section>
				</article>

				<article>
					<header>
						<h3>Article about using code inside figure tag</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<p>This code describe Div syntax</p>
						<figure>
							<figcaption>This is Div Syntax 1-3</figcaption>
							<code>
								&lt;div&gt;this is normal syntax for div &lt;/div&gt;
							</code>
						</figure>

					</section>
				</article>

				<article>
					<header>
						<h3>Article about using image inside figure tag</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<dialog open>This is Dialog from HTML5</dialog>
						<p>This code describe the image inside figure</p>
						<figure class="image-figure">
							<img src="ME.jpg" alt="My Picture" title="My Picture">
							<img src="ME.jpg" alt="My Picture" title="My Picture">
							<img src="ME.jpg" alt="My Picture" title="My Picture">
							<figcaption>3 Images Contain cats see the full list <a href="#">Here</a></figcaption>
						</figure>

					</section>
				</article>

			</div>

			<article>
					<header>
						<h3>Article about using Video tag</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<p>This is HTML5 Video syntax</p>
						<video controls width="320" height="300" loop muted poster="ME.jpg" preload="auto">
							<source src="012.mp4" type="video/mp4">
							<source src="001.ogg" type="video/ogg">
							<source src="001.webm" type="video/webm">
								<track kind="subtitles" src="hadeer.vtt" srclang="en" label="English">
							Your Browser Doesn't support Video Technology

						</video>

					</section>
				</article>

				<article>
					<header>
						<h3>Article about using new form input field</h3>
						<p>Created By <span>Hadeer </span>on <span>19/01/2019</span></p>
					</header>
					<section>
						<p>New  Input Field</p>
						<form class="html5">
							<label>color</label>
							<input type="color">
							<label>range</label>
							<input type="range" name="choose" min="0" max="10" value="1"  step="2">
							<label>number</label>
							<input type="number" min="0" max="30" step="10">
							<label>email</label>
							<input type="email">
							<label>search</label>
							<input type="search" name="search">
							<label>url</label>
							<input type="url" name="url">
							<label>telephone</label>
							<input type="tel" name="telephone">
							<label>time</label>
							<input type="time" name="timing">
							<label>DateTime</label>
							<input type="datetime" name="DateTime">
							<label>Date</label>
							<input type="Date" name="date">
							<label>Month</label>
							<input type="Month" name="Month">
							<label>Week</label>
							<input type="Week" name="Week">
							<input type="submit" value="send" name="theme" value="#0000FF">
						</form>

					</section>
				</article>

			<!--End articles-->


			<!--start side bar-->
			<aside>
				<section class="links">
					<h3>Categories</h3>
					<ul>
						<li>Introduction</li>
						<li>Semantics</li>
						<li>APIs</li>
						<li>New Attributes</li>
						<li>Multimedia Elements</li>
					</ul>
				</section>

				<section class="meters">
					<h3>Performance</h3>
					<div>
						CPU: <meter min="0" max="1" value="-0.5" low="0.4" high="0.8" optimum="0.5"></meter>
						CPU1: <meter min="0" max="1" value="0.3" low="0.5" high="0.8" optimum="0.9"></meter>
					</div>
				</section>

				<section class="top-members">
					<h3>Top Members</h3>
					<ul>
						<li>Aya: 40 points</li>
						<li>Ahmed: 50 points</li>
						<li>Hadeer: 60 points</li>
						<li><bdi>امانى</bdi> :70 points</li>
					</ul>
				</section>

				<section class="poll">
					<h3>What is your best browser?</h3>
					<form>
						<input type="list" list="browsers">
						<datalist id="browsers">    <!-- msh shghala msh 3rfa leh-->
							<opion value="Chrome">
							<opion value="Firefox">
							<opion value="Internet Explorer">
							<opion value="Opera">
							<opion value="Old">
							<opion value="Capacity">
						</datalist>
						<input type="submit" value="Choose">
					</form>
				</section>


				<section class="calculate-age">
					<h3>Calculate your age In Days</h3>
					<form oninput="result.value=parseInt(age.value)*parseInt(days.value) + ' Days ' ">   <!-- oninput da event by7sal lma bda5l input fe l form d -->
						<input type="text" name="age">
						<input type="hidden" name="days" value="365">   <!-- 5ltha hidden msh text 3shan m7dsh mn l user y2dr y3dl feha -->
						<output name="result"></output>
					</form>
				</section>

				<section>
					<h3>Today's Audio</h3>
					<audio controls autoplay loop muted preload="auto">
						<source src="012.mp4" type="audio/mpeg">
						<source src="012.ogg" type="audio/ogg">
							Your Browser Doesn't Support Audio Technology
					</audio>
				</section>
				
		
			</aside>



			<!--end side bar--> 


			<div class="clearfix"></div> <!-- 3lshan m5lesh l elements td5l fe b3dhaha-->

			<!--start Footer-->
				<footer>
					CopyRights 2019 &copy;
					All Rights Reserved
				</footer>
			<!-- end footer-->
	
		</body>
	</html>