<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="description" content="Form Elements Example ">
		<title>IFrame</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript">
		</script>
		<style></style>

	</head>

	<body>
		<iframe name="w3_org" src="http://www.w3.org" width="700" height="600" scrolling="yes"></iframe>
		<iframe name="w3_school" src="http://www.w3school.com" width="700" height="600" scrolling="yes"></iframe>

	</body>



</html>