/*global*/

*{
	margin: 0;
	padding: 0;
	font-family: Arial,Tohama;
	-webkit-box-sizing  : border-box;   /*hnshofha m3 course l css*/
	-webkit-box-sizing  : border-box; 
	-moz-box-sizing  : border-box; 
	-box-sizing  : border-box; 
}

body{
	font-family: Arial,Tohama;
}

.clearfix{
	clear: both;

}

/*end global*/

/*start header*/
.main{
	background-color: #333;
	color:#DDD;
	padding: 20px;
	text-align: center;
}

ul{
	list-style: none;
}

/*End header*/

/* start nav */
nav{
	background-color: #DDD;
}
nav ul{
	padding: 20px;
	text-align: center;
}

nav ul li{
	display: inline-block;
	padding: 10px;
}

nav ul li:after{

	content:" |";

}

nav ul li:last-child:after{

	content:" ";

}

/* end nav */


/*start main*/

main{
	background-color:#EEE;
	padding: 20px; 
}

main p{
	text-align: center;

}

main p span{
	font-weight: bold;
	color:#666;
}

main p mark{
	background-color:#00F;
	color:#FFF;


}

/*end main*/

/*start article*/

.post{
	width: 70%;
	float:left;
}

.post article{
	background-color:#F6F6F6;
	border:1px solid #CCC;
	margin: 20px;
}

.post article header{

	background-color: #E2E2E2;
	padding: 10px;
}

.post article section{
	padding: 10px;
}
.post article section details{
	margin: 10px 0;

}

.post article section .long-link{
	width:200px; 
}

.post article section code{
	background-color: #FFF;
	padding: 10px;
	display: block;
	margin: 10px 0;
	border:1px solid #CCC;
	max-width: 500px;

}

.post article section .image-figure {
	background-color: #FFF;
	padding:10px;
	margin-top:10px;
	border: 1px solid #CCC;
	width: 960px;
	text-align: center;
}

.post article section dialog {
	position: fixed;
	left:0;
	top:0;
}

.post article section .image-figure img {
	background-color: #FFF;
	padding:3px;
	border: 1px solid #CCC;
}

.post article section .html5 input{
	display: block;
	margin-bottom: 10px;
}
/*end article*/


/*start side bar*/
aside{
 	float: right;
 	width:30%;
}

aside section{
	background-color: #EEE;
	margin: 20px auto;
	padding :10px;
	border:1px solid #CCC;
	margin-bottom: 20px;
}

aside section h3{
	background-color: #D1D1D1;
	padding: 10px;
}

aside section ul{
	margin-top:10px ;
}

aside section ul li{
	line-height: 1.6;
}

aside section div{
	margin-top: 10px;
}



/* end side bar*/


/*start footer*/
footer{
	background-color: #333;
	color:#DDD;
	text-align: center;
	padding: 10px;
}


/*end footer*/